{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "torisetsu-box-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/app.py"],
      "port": 8790,
      "autoPort": true
    }
  ]
}
